<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.flipkart.aesop</groupId>
        <artifactId>aesop</artifactId>
        <version>1.2.1-SNAPSHOT</version>
         <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>runtime-client</artifactId>
    <name>Client Runtime</name>
    <description>Client Runtime</description>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

	<distributionManagement>
		<repository>
			<id>clojars</id>
			<name>Clojars repository</name>
			<url>https://clojars.org/repo</url>
		</repository>
	</distributionManagement>

    <scm>
        <url>https://github.com/Flipkart/aesop</url>
        <connection>https://github.com/Flipkart/aesop.git</connection>
    </scm>

    <developers>
        <developer>
            <id>regunathb</id>
            <name>Regunath B</name>
            <email>regunathb@gmail.com</email>
        </developer>
    </developers>

    <dependencies>   
        <!-- Databus dependencies -->
        <dependency>
            <groupId>com.linkedin.databus</groupId>
            <artifactId>databus-client-http</artifactId>
            <version>${com.linkedin.databus.version}</version>
			<exclusions>
				<!-- Removing these dependencies from log4j:1.2.15 that is no longer included-->
			    <exclusion>
			        <groupId>com.sun.jmx</groupId>
			        <artifactId>jmxri</artifactId>
			    </exclusion>
			    <exclusion>
			        <groupId>com.sun.jdmk</groupId>
			        <artifactId>jmxtools</artifactId>
			    </exclusion>
				<!-- Removing log4j as we use log4j-over-slf4j bridge -->
			    <exclusion>
			        <groupId>log4j</groupId>
			        <artifactId>log4j</artifactId>
			    </exclusion>
			    <!-- Removing slf4j-log4j12 as we use log4j-over-slf4j bridge -->			    
				<exclusion>
					<artifactId>slf4j-log4j12</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
				<!-- Removing older version servlet API jars -->
			  	<exclusion>
			  		<artifactId>servlet-api</artifactId>
			  		<groupId>org.mortbay.jetty</groupId>
			  	</exclusion>
			  	<exclusion>
			  		<artifactId>servlet-api</artifactId>
			  		<groupId>javax.servlet</groupId>
			  	</exclusion>				
			</exclusions>            
		</dependency>   
        <!-- aesop dependencies -->
        <dependency>
            <groupId>com.flipkart.aesop</groupId>
            <artifactId>runtime</artifactId>
            <version>1.2.1-SNAPSHOT</version>
        </dependency>    		    
    </dependencies>

    <build>
        <sourceDirectory>src/main/java</sourceDirectory>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*.*</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${maven-jar-plugin.version}</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                        </manifest>
                    </archive>
                    <includes>
                        <include>packaged/**/*</include>
                        <include>WEB-INF/**/*</include>
                        <include>com/**/*</include>
                    </includes>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId><version>2.5.1</version>
                <!-- ankit version>${maven-compiler-plugin.version}</version-->
                <configuration>
                    <!--ankit source>${jdk.version}</source-->
                    <!--ankit target>${jdk.version}</target-->
                	<source>1.6</source>
                	<target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
</project>
