<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.flipkart.aesop</groupId>
		<artifactId>aesop</artifactId>
		<version>1.2.1-SNAPSHOT</version>
		<relativePath>../../pom.xml</relativePath>	
	</parent>
	
	<artifactId>sample-mysql-relay</artifactId>
	<name>Sample Relay with MySQL Producer</name>
	<description>Sample Relay with MySql Producer</description>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<distributionManagement>
		<repository>
			<id>clojars</id>
			<name>Clojars repository</name>
			<url>https://clojars.org/repo</url>
		</repository>
	</distributionManagement>

	<scm>
		<url>https://github.com/Flipkart/aesop</url>
		<connection>https://github.com/Flipkart/aesop.git</connection>
	</scm>

	<developers>
		<developer>
			<id>shoury.bharadwaj</id>
			<name>Shoury B</name>
			<email>shouryb@gmail.com</email>
		</developer>
		<developer>
			<id>jagadeesh.huliyar</id>
			<name>Jagadeesh Huliyar</name>
			<email>jagadeesh.huliyar@gmail.com</email>
		</developer>
	</developers>

	<dependencies>
		<!-- aesop dependencies -->
		<dependency>
			<groupId>com.flipkart.aesop</groupId>
			<artifactId>mysql-producer</artifactId>
			<version>1.2.1-SNAPSHOT</version>
		</dependency>
		<!-- Third party dependencies -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>distribution</directory>
							<includes>
								<include>**/*</include>
								<include>**/*</include>
							</includes>
							<followSymlinks>false</followSymlinks>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>${maven-jar-plugin.version}</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
						</manifest>
					</archive>
					<includes>
						<include>packaged/**/*</include>
						<include>com/**/*</include>
					</includes>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId><version>2.5.1</version>
				
          <!-- ankit version>${maven-compiler-plugin.version}</version-->
				<configuration>
                    <!--ankit source>${jdk.version}</source-->
                    <!--ankit target>${jdk.version}</target-->
                	<source>1.6</source>
                	<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>distribution/lib</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>CopyResources</id>
						<phase>install</phase>
						<configuration>
							<tasks>
								<copy todir="distribution/resources/external" overwrite="true">
									<fileset dir="target/classes/external" />
								</copy>
								<copy todir="distribution/schemas_registry" overwrite="true">
									<fileset dir="target/classes/schemas_registry" />
								</copy>
								<copy todir="distribution/sample-db" overwrite="true">
									<fileset dir="target/classes/sample-db" />
								</copy>
								<copy todir="distribution/" overwrite="true">
									<fileset dir="target/classes/scripts" />
								</copy>
								<copy file="target/sample-mysql-relay-${project.parent.version}.jar"
									toDir="distribution/lib" overwrite="true" />
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
